version: '2'
services:
  
  
  drupal:

    container_name: drupal_image

    #depends_on:
    #  - dev-db:     
    
    #image: turtleislan/drupal:7
    build: .
    networks:
      - dbnet

    ports:
      - "8000:80"
    
     
    #volumes:
              #- "./config/ssl/default-ssl.conf.disable:/etc/apache2/sites-available/default-ssl.conf"
              #- "./sites/drupal:/var/www/html/sites"      


    #links:
    #  - dev-db
     
    external_links:          
      - dev-db:dev-db
      
      
    restart: always
    
    environment:
      SETUP_FILE: ./sites/drupal_setup.sh
      DRUPAL_DB_DRIVE: mysql
      DRUPAL_DB_PREFIX: ""
      DRUPAL_DB_SU: root
      DRUPAL_DB_USER: root
      DRUPAL_DB_HOST: dev-db
      PROXY_IP: web-proxy
      DRUPAL_DB_PORT: 3306
      DRUPAL_DB_PASSWORD: drupal
      DRUPAL_DB_DRIVE: mysql
      DRUPAL_DB_NAME: drupal_image
      DRUPAL_SITE_DOMAIN: image.webco.tw      
      DRUPAL_DB_CHECK: ''

    entrypoint: drupal-foreground

networks:
  dbnet:
    external: true